<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta http-equiv="cache-control" content="max-age=0"/>
  <meta http-equiv="cache-control" content="no-cache"/>
  <meta http-equiv="expires" content="0"/>
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
  <meta http-equiv="pragma" content="no-cache"/>

  <title>iframe-ios-poc | content</title>

  <link href="css/loading.css" rel="stylesheet"/>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    .mhe-theme-namespace * {
      font-family: 'ProximaNova', sans-serif;
    }

    html, body {
      margin: 0;
      padding: 0;
    }

    body {
      overflow: hidden;
      background-color: #e39649;
      transition: background-color 1s ease;
      font-size: 14px;
    }

    h1, h2, h3, h4, h5, h6 {
      margin-top: 0;
      margin-bottom: 1em;
    }

    section {
      margin: 2em;
    }

    p {
      line-height: normal;
    }

    pre {
      margin: 0;
      padding: 0.5em 1em;
      background-color: #212121;
      color: #8ae300;
    }

    pre:first-child {
      padding-top: 1em;
    }

    pre:last-child {
      margin-bottom: 1em;
      padding-bottom: 1em;
    }

    #widgetWrapper {
      /*overflow: hidden;*/
      overflow-x: auto;
      overflow-y: hidden;
    }

    #widgetContent {
      float: left;
    }

    .theBigItem {
      width: 1000px;
      padding: 1em;
      background-color: #e30095;
      border-color: #e0e300;
      border-style: solid;
      border-width: 0 3px;
      color: #ffffff;
      text-align: center;

      display: none;
    }

    body.ready {
      background-color: #5ee35a;
    }

    body.ready .theBigItem {
      display: block;
    }
  </style>
</head>
<body class="theBody loaded">

<div class="theLoader">
  <div id="theLoader--wrapper">
    <div id="theLoader--text">Loading</div>
    <div id="theLoader--bar">
      <div id="theLoader--bar-inner" class="theLoader--bar-inner"></div>
    </div>
  </div>
</div>

<div id="widgetWrapper">
  <div id="widgetContent">
    <section>
      <h1>iframe-ios-poc |
        <button onclick="scaleWidgetContent()">SCALE</button>
      </h1>
    </section>

    <section>
      <pre id="theOutput--bh"></pre>
      <pre id="theOutput--bw"></pre>
      <pre id="theOutput--www1"></pre>
      <pre id="theOutput--www2"></pre>
      <pre id="theOutput--wcw"></pre>
    </section>

    <div class="theBigItem">
      <h3>The Big Item</h3>
      <p>The parent div of this text is purposely wider than what we think the iphone viewport might be.</p>
    </div>

    <section>
      <p>The magenta colored item above has a width that is definitely wider than the mobile viewport.</p>
    </section>
  </div>
</div>

<script type="text/javascript">
  var theBody = document.getElementsByClassName('theBody')[0],
      bodyDims = theBody.getBoundingClientRect(),
      widgetWrapper = document.getElementById('widgetWrapper'),
      widgetContent = document.getElementById('widgetContent'),
      theOutput_bh = document.getElementById('theOutput--bh'),
      theOutput_bw = document.getElementById('theOutput--bw'),
      theOutput_www1 = document.getElementById('theOutput--www1'),
      theOutput_www2 = document.getElementById('theOutput--www2'),
      theOutput_wcw = document.getElementById('theOutput--wcw');

  // this constrains the body so that in safari ios it does not expand the iframe
  widgetWrapper.style.maxWidth = bodyDims.width + "px";

  function toggleClass(className) {
    var el = theBody;

    if (!className) return false;

    if (el.classList) {
      el.classList.toggle(className);
    } else {
      var classes = el.className.split(' ');
      var existingIndex = classes.indexOf(className);

      if (existingIndex >= 0)
        classes.splice(existingIndex, 1);
      else
        classes.push(className);

      el.className = classes.join(' ');
    }
  }

  function getDocHeight() {
    var D = document;
    return Math.max(
        Math.max(D.body.scrollHeight, D.documentElement.scrollHeight),
        Math.max(D.body.offsetHeight, D.documentElement.offsetHeight),
        Math.max(D.body.clientHeight, D.documentElement.clientHeight)
    );
  }

  function debounce(func, wait, immediate) {
    var timeout;
    return function () {
      var context = this, args = arguments;
      var later = function () {
        timeout = null;
        if (!immediate) func.apply(context, args);
      };
      var callNow = immediate && !timeout;
      clearTimeout(timeout);
      timeout = setTimeout(later, wait);
      if (callNow) func.apply(context, args);
    };
  }

  function askIframeResize() {
    var bodyDims = theBody.getBoundingClientRect(),
        widgetWrapperDims = widgetWrapper.getBoundingClientRect(),
        widgetContentDims = widgetContent.getBoundingClientRect();

    theOutput_bh.textContent = "body height = " + bodyDims.height + "\n";
    theOutput_bw.textContent = "body width = " + bodyDims.width + "\n";
    theOutput_www1.textContent = "wrapper width (bounding rect) = " + widgetWrapperDims.width + "\n";
    theOutput_www2.textContent = "wrapper width (scroll width) = " + widgetWrapper.scrollWidth + "\n";
    theOutput_wcw.textContent = "content height = " + widgetContentDims.height + "\n";

    console.log(widgetContentDims.height);

    window.parent.postMessage({
      'type': 'size',
      'method': 'set',
      'payload': {"width": "100%", "height": widgetContentDims.height + "px"}
    }, '*');
  }

  function scaleWidgetContent() {
    var bodyDims = theBody.getBoundingClientRect(),
        widgetWrapperDims = widgetWrapper.getBoundingClientRect(),
        widgetContentDims = widgetContent.getBoundingClientRect(),
        scaleVal = bodyDims.width / widgetWrapper.scrollWidth;

    theOutput_www1.textContent = "wrapper width (bounding rect) = " + widgetWrapperDims.width + "\n";
    theOutput_www2.textContent = "wrapper width (scroll width) = " + widgetWrapper.scrollWidth + "\n";
    theOutput_wcw.textContent = "content height = " + widgetContentDims.height + "\n";

    widgetContent.style.transform = 'scale(' + scaleVal + ')';
    widgetContent.style.transformOrigin = "0% 0%";

    askIframeResize();
  }

  var debouncedResize = debounce(function () {
    console.log('size changed');
    askIframeResize();
  }, 250);

  window.addEventListener('resize', debouncedResize);

  window.addEventListener('message', function (evt) {
    var payload = evt.data;
    if (payload.type === 'data') {
      console.log('postMessage type data');
      console.dir(payload);
    } else if (payload.type === 'dataglobal') {
      console.log('postMessage type dataglobal');
      console.dir(payload);
    } else if (payload.type == 'orientationchange') {
      console.log('postMessage type orientationchange');
      console.dir(payload);
    }
  }, false);

  // a small time offset for visual appeal
  setTimeout(function () {
    // set the ready class on the body
    toggleClass('ready');

    // an initial resize
    askIframeResize();

    // offset the loaded class transition from the ready class transition
    setTimeout(function () {
      //toggleClass('loaded');
    }, 1000);
  }, 350);

  setTimeout(function () {
    scaleWidgetContent();
  }, 5000);

</script>

</body>
</html>
