<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <meta name='viewport' content='content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0' />

  <title>iframe-ios-poc</title>

  <style type="text/css">
    body, html {
      margin: 0;
      padding: 0;
      font-size: 12px;
    }

    body {
      background-color: rgba(238, 238, 238, 0.25);
    }

    section {
      margin: 2em;
    }

    iframe {
      border-color: red;
      background-color: transparent;
      width: 100%;
      height: 100px;
    }

    iframe.widget {
      transition: height 1s ease;
    }

    iframe.widget {
      box-sizing: content-box;
      margin: 0 0 0 -9px;
      border: 3px solid transparent;
      padding: 6px;
    }
  </style>

</head>
<body>

<section>
  <h1>iframe-ios-poc</h1>
  <p>The purpose of this POC is to figure out some of the odd iframe behaviors on iOS (specifically iPhone). We need to
    find a common strategy that can be implemented in widgets to allow our content to resize as expected.</p>
  <p>Added viewport meta tag.</p>
</section>

<iframe id="theIframe" class="widget widget-iframe-ios-poc"></iframe>

<script type="text/javascript">
  var theIframe = document.getElementById('theIframe');

  window.addEventListener('message', function (evt) {
    var theData = evt.data;
    console.log('parent received message | type: ' + theData.type);
    console.dir(theData.payload);

    if(theData.type == 'size') {
      if(theData.payload.height) theIframe.style.height = theData.payload.height;
      if(theData.payload.width) theIframe.style.width = theData.payload.width;
    }
  }, false);

  setTimeout(function(){
    theIframe.src = 'iframe.html';
  }, 250);
</script>

</body>
</html>